{
  "name": "news-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint .",
    "build:client": "rm -rf build && cd client && npm run build && cp -r build ../",
    "doAll": "npm run build:client && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:test": "NODE_ENV=test node index.js",
    "cypress:open": "cypress open"
  },
  "author": "Julius Lubys",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "material-ui-image": "^3.3.1",
    "mongoose": "^5.11.15",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "cypress": "^6.6.0",
    "eslint": "^7.19.0",
    "nodemon": "^2.0.7"
  }
}
